<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>From2Dto3D</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!--<StartupObject>From2Dto3D.Program</StartupObject>-->
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <!--<GenerateDocumentationFile>True</GenerateDocumentationFile>-->
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <!--<EnableNETAnalyzers>True</EnableNETAnalyzers>-->
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <AssemblyName>From2Dto3D</AssemblyName>
    <!--<AnalysisLevel>latest-recommended</AnalysisLevel>-->
  </PropertyGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>