# 2D-3D

./: .gitattributes  .gitignore  README.md
2D3D/: Command Prompt.lnk  Talos.sln  build.cake  cmd.cmd  editorconfig  paket.dependencies
2D3D/.config/: dotnet-tools.json
2D3D/2D3D/: .editorconfig  Core.cs  From2DTo3D.csproj  GlobalSuppressions.cs  Program.cs  paket.references
2D3D/2D3D/Controller/: Main.cs  MainController.cs
2D3D/2D3D/Model/: Config.cs  LookupTable.cs  MainModel.cs  Model.cs
2D3D/2D3D/Model/Enums/: ObjectType.cs
2D3D/2D3D/Model/Objects/: Config.cs  DetectedObject.cs  DetectedObjectDictionary.cs  DetectedObjectList.cs  IDetectedObjectCollection.cs  ObjectID.cs  PersonObject.cs
2D3D/2D3D/Properties/: launchSettings.json
2D3D/2D3D/View/: ConsoleViewer.cs  FormsViewer.cs  IView.cs  PathArg.cs  Viewer.cs  WPFViewer.cs
2D3D/2D3D_WPF/: 2D3D_WPF.csproj  Class1.cs
2D3D/DarkNetImplementation/: DarkNetImplementation.csproj  DarknetYOLO.cs  Program.cs  paket.references
2D3D/DarkNetImplementation/Properties/: launchSettings.json
2D3D/EmguDetector/: Program.cs
2D3D/FormsView/: Form1.Designer.cs  Form1.cs  FormsView.csproj  Program.cs
2D3D/From2DTo3D-WPF/: App.xaml.cs  From2DTo3D-WPF.csproj  MainWindow.xaml.cs
2D3D/From2DTo3D_WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
2D3D/Maui_2D3D/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Maui_2D3D.csproj
2D3D/Wpf_2D3D/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Darket-Yolov4-EmguCV/Darknet-Yolov4-EmguCV/: Program.cs
Darket-Yolov4-EmguCV/References/EmguCV/: CommonAssemblyInfo.cs  Directory.Build.props  README.txt
Darket-Yolov4-EmguCV/References/EmguCV/Emgu.CV.Contrib/Text/: VectorOfVectorOfERStat.cs
Darket-Yolov4-EmguCV/References/EmguCV/Emgu.CV.Cuda/: VectorOfGpuMat.cs
Darket-Yolov4-EmguCV/References/EmguCV/Emgu.CV/PInvoke/: CvInvokeEntryPoints.cs
Darket-Yolov4-EmguCV/References/EmguCV/Emgu.CV/Util/: VectorOfCvString.cs  VectorOfMat.cs  VectorOfOclPlatformInfo.cs  VectorOfUMat.cs  VectorOfVectorOfByte.cs  VectorOfVectorOfDMatch.cs  VectorOfVectorOfInt.cs  VectorOfVectorOfPoint.cs  VectorOfVectorOfPoint3D32F.cs  VectorOfVectorOfPointF.cs  VectorOfVectorOfRect.cs
Emgu Basic/Emgu Basic/: Form1.Designer.cs  Form1.cs  Program.cs
Emgu Basic/Emgu Basic/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
From2Dto3D/: From2Dto3D.sln  paket.dependencies
From2Dto3D/From2Dto3D.Core/: Core.cs
From2Dto3D/From2Dto3D.Core/Controller/: MainController.cs
From2Dto3D/From2Dto3D.Core/Model/: Config.cs  LookupTable.cs  MainModel.cs
From2Dto3D/From2Dto3D.Core/Model/Enums/: ObjectType.cs
From2Dto3D/From2Dto3D.Core/Model/Objects/: DetectedObject.cs  DetectedObjectDictionary.cs  DetectedObjectList.cs  IDetectedObjectCollection.cs  PersonObject.cs
From2Dto3D/From2Dto3D.Core/View/: IView.cs  PathArg.cs
From2Dto3D/From2Dto3D.EmguCV/: CocoNames.cs  DarkNetConfiguration.cs  DarknetDetector.cs  DetectorViewer.cs  From2Dto3D.EmguCV.csproj  paket.references
From2Dto3D/From2Dto3D.IntegrationTests/: From2Dto3D.IntegrationTests.csproj  Usings.cs
From2Dto3D/From2Dto3D.IntegrationTests/Examples/: UnitTest1.cs
From2Dto3D/From2Dto3D.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  From2Dto3D.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
From2Dto3D/From2Dto3D.UnitTests/Examples/: UnitTest1.cs
LookupTable/: PixelToPosition.cs
LookupTable/LookupTable/: LookupTable.cs
LookupTable/LookupTableTests/: LookupTableTests.cs
Objectherkenning/: DarkNetImplementation.sln  README.md
Objectherkenning/DarkNetImplementation/: DarkNetImplementation.csproj  DarknetYOLO.cs  PersonDetection.cs  Program.cs
Objectherkenning/DarkNetImplementation/Models/: PreferredBackend.cs  PreferredTarget.cs  YoloPrediction.cs
Objectherkenning/DarkNetImplementation/Properties/: launchSettings.json
Objectherkenning/DarkNetImplementation/References/EmguCV/Emgu.CV.Runtime/Windows/: Emgu.CV.Runtime.Windows.projitems
Objectherkenning/SimpleGUI/: Form1.Designer.cs  Form1.cs  Program.cs  SimpleGUI.csproj
Raycaster_Test/Assets/: Kamer_Las.rwp  Scaniverse_2022_09_27_144239.mtl  raycaster.cs
Raycaster_Test/Assets/Scenes/: SampleScene.unity
Raycaster_Test/ProjectSettings/: ProjectSettings.asset
objectherkenning/: Program.cs  VideoStream.cs
objectherkenning/RawFramesDecoding/: DecodedVideoFrameParameters.cs  TransformParameters.cs
objectherkenning/RawFramesDecoding/FFmpeg/: FFmpegAudioDecoder.cs  FFmpegDecodedVideoScaler.cs  FFmpegVideoDecoder.cs
