<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Emgu.CV.Bitmap">
      <HintPath>References\EmguCV\libs\Emgu.CV.Bitmap.dll</HintPath>
    </Reference>
    <Reference Include="Emgu.CV.Platform.NetStandard">
      <HintPath>References\EmguCV\libs\Emgu.CV.Platform.NetStandard.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Import Project="References\EmguCV\Emgu.CV.Runtime\Windows\Emgu.CV.Runtime.Windows.projitems" Label="Shared" />

</Project>
