<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <StartupObject>From2Dto3D.EmguCV.DetectorViewer</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\From2Dto3D.Core\From2Dto3D.Core.csproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>